<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Basics */
        body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #e8f4fd;
        }
        table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
        }

        td {
        padding: 0;
        }
        img {
        border: 0;
        }

        .paddY35 {
        padding: 0 35px;
        }

        .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        }
        .webkit {
        max-width: 600px;
        }

        .inner {
        padding: 20px;
        }

        .nopadding {
        padding: 0;
        }

        /* Windows Phone Viewport Fix */
        @-ms-viewport { 
        width: device-width; 
        }

        .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
        margin-bottom: 30px;
        }

        .header-logo {
        width: 290px;
        margin: 30px 0;
        }

        .textcontent {
        margin-bottom: 30px;
        }

        .full-width-image img {
        width: 100%;
        height: auto;
        }

        .difference-image {
        border-radius: 20px;
        margin-bottom: 30px;
        }


        .whiteback {
        background-color: #FFFFFF;
        border-radius: 20px;
        }

        p {
        Margin: 0;
        margin-bottom: 10px;
        padding: 0;
        font-size: 16px;
        line-height: 1.3;
        color: #414042;;
        }

        ul {
        Margin: 0;
        padding: 0;
        list-style: none;
        }

        a {
        text-decoration: none;
        }

        /* One column layout */
        .one-column .contents {
        text-align: left;
        }

        .blue {
        color: #256799;
        }

        .red {
        color: #E65E4C;
        }

        .check {
        display: inline;
        }

        .look {
        margin: 20px 0;
        }

        .last-item {
        margin: 25px 0 30px 0;
        }

        .call_button{
        width: 300px;
        height: 40px;
        margin-bottom: 25px;
        text-align: center;
        color: #FFFFFF;
        background-color: #79BE00;
        border: none;
        border-radius: 5px;
        }

        .winner{
        margin-bottom: 25px;
        color: #003B59;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;

        @media only screen and (max-width: 600px) {
            display: none !important;
        }
        }

        /*Two column layout*/
        .two-column {
        text-align: center;
        font-size: 0;
        margin-bottom: 30px;
        }

        .two-column .column {
        display: inline-block;
        vertical-align: middle;
        }

        .contents {
        width: 100%;
        }

        .two-column .contents {
        font-size: 13px;
        }

        .join-link-image {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #E0E3E4;
        }


        .projects-links {
        display: inline-block;
        font-size: 13px;
        margin-right: 25px;
        margin-bottom: 12px;
        }

        .privacy {
        font-size: 13px;
        color: #9B9B9B;
        line-height: 1.2;
        }
        .center {
        margin: 0 auto
        }

        .setting {
        display: inline-block;
        font-size: 13px;
        margin-right: 40px;
        }
    </style>
    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->

<!-- HEADER -->
<table class="outer" align="left">
    <tr>
        <td>      
            <a href="#">
                <img class="header-logo" src="https://cdn.riastatic.com/docs/newauto/common_photos/bmjok5554ysxwrdv.png" alt="auto.ria.com logo">
            </a>
        </td>
    </tr>
    
    <!-- CONTENT -->
        <tr>
            <td class="one-column">
            <table class="textcontent" width="100%">
                <tr>
                    <td class="inner contents whiteback">
                        <p>Привіт!</p>
                        <p>AUTO.RIA цінує кожен вибір — як ми це робимо? </p>
                        <p> <strong>Перевіряємо</strong>, щоб у тебе завжди була <strong>альтернатива</strong> і говоримо правду про всі пропозиції. </p>
                        <p>Наприклад, ти шукаєш авто за $20 000.В ці гроші вписується не тільки щось вживане, а й нове!</p>
                        <p>Приміром, новий <a href="" class="blue">MG HS</a>  — популярний в Британії кросовер.Віднедавна він з’явився в Україні і вже <a href="" class="blue">представлений на AUTO.RIA</a>.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="full-width-image">
            <img class="difference-image" src="https://cdn.riastatic.com/docs/newauto/common_photos/kc6aswzlby5asjjw.jpg" alt="" width="600px"/>
        </td>
    </tr>
    <tr>
        <td class="one-column">
            <table width="100%" style="margin-bottom: 30px;">
                <!-- LIST -->
                <tr>
                    <td class="inner whiteback contents">
                        <p>Інша ситуація. Уявімо, що в тебе не $20 000, а $10 000. Вживане авто може стати недосяжним, а от новий MG HS все ще можна купити —ось ми про що!</p>
                        <p>До того ж до нового MG HS є круті бонуси, їх в кредит брати не треба.</p>
                        <p class="look"><strong>Дивись:</strong></p>
                        <ul>
                            <li>
                                <p> <img class="check" src="https://cdn.riastatic.com/docs/newauto/common_photos/gaqg6lwff3xwoy5r.png" alt="">
                                    Новий MG HS можна купити в кредит чи лізинг
                                </p>
                            </li>
                            <li>
                                <p> <img class="check" src="https://cdn.riastatic.com/docs/newauto/common_photos/gaqg6lwff3xwoy5r.png" alt="">
                                    
                                    <strong>
                                        <span class="red">Зі знижкою 40 000 грн
                                        </span>
                                    </strong> від вартості на всі комплектації
                                </p>
                            </li>
                            <li>
                                <p> <img class="check" src="https://cdn.riastatic.com/docs/newauto/common_photos/gaqg6lwff3xwoy5r.png" alt="">
                                    В наявності в 11 областях України
                                </p>
                            </li>
                            <li>
                                <p> <img class="check" src="https://cdn.riastatic.com/docs/newauto/common_photos/gaqg6lwff3xwoy5r.png" alt="">
                                    Точно не битий і не фарбований
                                </p>
                            </li>
                            <li>
                                <p> <img class="check" src="https://cdn.riastatic.com/docs/newauto/common_photos/gaqg6lwff3xwoy5r.png" alt="">
                                    З гарантією у 5 років або пробіг у 150 000 км
                                </p>
                            </li>
                            <li>
                                <p> <img class="check" src="https://cdn.riastatic.com/docs/newauto/common_photos/gaqg6lwff3xwoy5r.png" alt="">
                                    Це сучасний і технологічний автомобіль
                                </p>
                            </li>
                            <li>
                                <p> <img class="check" src="https://cdn.riastatic.com/docs/newauto/common_photos/gaqg6lwff3xwoy5r.png" alt="">
                                    Реально виглядає дорожче, ніж коштує. І зовні, і в салоні.
                                </p>
                            </li>
                            <li class="last-item">
                                <p>
                                    Цікаво? Придивляйся уважніше до MG HS на <a class="blue" href="">цій сторінці</a>.<br>
                                    Телефонуй, щоб дізнатись про умови більше.
                                </p>
                            </li>
                            <li align="center">
                                <button class="call_button">
                                    +380672425784
                                </button>
                            </li>
                            <li>
                                <p>
                                    AUTO.RIA завжди робить твій вибір легшим!
                                </p>
                            </li>
                        </ul>
                    </td>
            </table>
        </td>
    </tr>
<tr align="center">
    <td>
        <p class="winner mhide">Переможемо разом! Слава Україні! 🇺🇦
        </p>
    </td>
</tr>

<td class="two-column" style="display: inline-block;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
    <tr>
    <td width="50%" valign="top">
    <![endif]-->
    <div class="column">
<table width="100%" style="margin-right: 50px;">
    <tr>
        <td class="inner nopadding">
            <table class="contents">
<tr>
    <td>
        Приєднуйтесь до затишної спільноти AUTO.RIA
    </td>
</tr>
</table>
        </td>
    </tr>
</table>
</div>
    <!--[if (gte mso 9)|(IE)]>
    </td><td width="50%" valign="top">
    <![endif]-->
    <div class="column">
<table width="100%">
    <tr>
        <td class="" >
            <table class="contents">
<tr>
    <td>
        <a class="join-link" href="">
            <img class="join-link-image" src="https://cdn.riastatic.com/docs/newauto/common_photos/w5mzyjglo26a22ig.png" alt="facebook">
        </a>
        <a class="join-link" href="">
            <img class="join-link-image" src="https://cdn.riastatic.com/docs/newauto/common_photos/g6mx4eae55zpkoh6.png" alt="instagramm">
        </a>
        <a class="join-link" href="">
            <img class="join-link-image" src="https://cdn.riastatic.com/docs/newauto/common_photos/a3bc62j4o5vc7w54.png" alt="YouTube">
        </a>
        <a class="join-link" href="">
            <img class="join-link-image" src="https://cdn.riastatic.com/docs/newauto/common_photos/zc5bghoq2nwd3jka.png" alt="Twitter">
        </a>
        <a class="join-link" href="">
            <img class="join-link-image" src="https://cdn.riastatic.com/docs/newauto/common_photos/rujwoxji7vynh34o.png" alt="Telegramm">
        </a>
    </td>
</tr>
</table>
        </td>
    </tr>
</table>
</div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>

<tr>
    <td class="paddY35" align="center">
        <a class="blue projects-links" href="">RIA.com</a>
        <a class="blue projects-links" href="">AUTO.RIA.com</a>
        <a class="blue projects-links" href="">DIM.RIA.com</a>
        <a class="blue projects-links" href="">MARKET.RIA.com</a>
        <a class="blue projects-links" href="">RIA.com для бізнесу</a>
    </td>
</tr>

<tr>
    <td class="paddY35">
        <p class="privacy" style="margin-bottom: 15px;">
            Ви отримали цей лист, оскільки Ви є зареєстрованим користувачем RIA.com.
Лист не є «Спамом», повністю відповідає вимогам Постановки КМУ №720 від 09.08.2005 р. і ст. 33 Закону України «Про телекомунікації». <a class="blue" href="">Політика конфіденційності</a> 
        </p>
    </td>
</tr>

<tr>
    <td class="paddY35">
        <a class="blue setting" href="">Особистий кабінет</a>
        <a class="blue setting" href="">Управління підпискою</a>
        <a class="blue setting" href="">Відписатись</a>
    </td>
</tr>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</table>
</div>
</center>
</body>